# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9


# Mod Properties
mod_version=0.0.3-alpha+mc1.21.4
maven_group=dev.symphony.harmony
archives_base_name=harmony

# Dependencies
fabric_version=0.110.5+1.21.4
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version = 0.12.20+1.21.4